C:\Users\John\Documents\Robotics\2018\ScoutingProgram\2018Scouting\2018Scouting\bin\Debug\2018Scouting.exe.config
C:\Users\John\Documents\Robotics\2018\ScoutingProgram\2018Scouting\2018Scouting\bin\Debug\2018Scouting.exe
C:\Users\John\Documents\Robotics\2018\ScoutingProgram\2018Scouting\2018Scouting\bin\Debug\2018Scouting.pdb
C:\Users\John\Documents\Robotics\2018\ScoutingProgram\2018Scouting\2018Scouting\obj\Debug\2018Scouting.csprojResolveAssemblyReference.cache
C:\Users\John\Documents\Robotics\2018\ScoutingProgram\2018Scouting\2018Scouting\obj\Debug\_2018Scouting.Form1.resources
C:\Users\John\Documents\Robotics\2018\ScoutingProgram\2018Scouting\2018Scouting\obj\Debug\_2018Scouting.Properties.Resources.resources
C:\Users\John\Documents\Robotics\2018\ScoutingProgram\2018Scouting\2018Scouting\obj\Debug\2018Scouting.csproj.GenerateResource.Cache
C:\Users\John\Documents\Robotics\2018\ScoutingProgram\2018Scouting\2018Scouting\obj\Debug\2018Scouting.exe
C:\Users\John\Documents\Robotics\2018\ScoutingProgram\2018Scouting\2018Scouting\obj\Debug\2018Scouting.pdb
C:\Users\John\Documents\Robotics\2018\ScoutingProgram\2018Scouting\2018Scouting\bin\Debug\System.Data.SQLite.dll
C:\Users\John\Documents\Robotics\2018\ScoutingProgram\2018Scouting\2018Scouting\bin\Debug\System.Data.SQLite.pdb
C:\Users\John\Documents\Robotics\2018\ScoutingProgram\2018Scouting\2018Scouting\bin\Debug\Newtonsoft.Json.dll
C:\Users\John\Documents\Robotics\2018\ScoutingProgram\2018Scouting\2018Scouting\bin\Debug\Newtonsoft.Json.xml
C:\Users\John\Documents\Robotics\2018\ScoutingProgram\2018Scouting\2018Scouting\bin\Debug\Aspose.Cells.dll
C:\Users\John\Documents\Robotics\2018\ScoutingProgram\2018Scouting\2018Scouting\bin\Debug\Aspose.Pdf.dll
C:\Users\John\Documents\Robotics\2018\ScoutingProgram\2018Scouting\2018Scouting\bin\Debug\Aspose.Words.dll
